<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Site</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div id="wrapper">
        <header id="header">
            <div class="first_nav">
                <div class="container">
                    <nav>
                        <ul>
                            <li><a href="#">Доставка</a></li>
                            <li><a href="#">Оплата</a></li>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">Вопрос - ответ</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="logo_section">
                <div class="container">
                    <div class="logo_box">
                        <a href="#"><img class="logo" src="./img/logo.png" alt="logo"></a>
                    </div>
                    <div class="call_box">
                        <a href="tel:8(812)123-45-67">8 (812) 123-45-67</a>
                        <div class="btn"><a href="#">Обратный звонок</a></div>
                    </div>
                </div>
            </div>
            <div class="main_nav">
                <div class="container">
                    <nav>
                        <ul>
                            <li><a href="#">Парикмахерская</a></li>
                            <li><a href="#">Барбершоп</a></li>
                            <li><a href="#">Маникюр</a></li>
                            <li><a href="#">Педикюр</a></li>
                            <li><a href="#">Массаж</a></li>
                            <li><a href="#">Мебель</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main id="main">
            <div class="super_chair_section">
                <div class="container">
                    <div class="sc_content">
                        <h2>Супер кресло</h2>
                        <p>Текст акции всегда отражает суть, а не просто болтовню, поэтому внимательнее</p>
                        <div class="btn"><a href="#">Подробнее</a></div>
                    </div>
                </div>
            </div>
            <div class="special_offers">
                <div class="container">
                    <h3>Специальные предложения</h3>
                    <div class="cards_chairs_wrap">
                        <ul>
                            <div class="chair_card">
                                <li>
                                    <a href="#"><img src="./img/chair.png" alt="chair"></a>
                                    <p>Парикмахерское кресло «Норм» гидравлическое</p>
                                    <p class="price">9 900 ₴</p>
                                    <div class="btn"><a href="#">Купить</a></div>
                                </li>
                            </div>
                            <div class="chair_card">
                                <li>
                                    <a href="#"><img src="./img/chair.png" alt="chair"></a>
                                    <p>Парикмахерское кресло «Норм» гидравлическое</p>
                                    <p class="price">9 900 ₴</p>
                                    <div class="btn"><a href="#">Купить</a></div>
                                </li>
                            </div>
                            <div class="chair_card">
                                <li>
                                    <a href="#"><img src="./img/chair.png" alt="chair"></a>
                                    <p>Парикмахерское кресло «Норм» гидравлическое</p>
                                    <p class="price">9 900 ₴</p>
                                    <div class="btn"><a href="#">Купить</a></div>
                                </li>
                            </div>
                            <div class="chair_card">
                                <li>
                                    <a href="#"><img src="./img/chair.png" alt="chair"></a>
                                    <p>Парикмахерское кресло «Норм» гидравлическое</p>
                                    <p class="price">9 900 ₴</p>
                                    <div class="btn"><a href="#">Купить</a></div>
                                </li>
                            </div>
                        </ul>
                    </div>
                    <div class="bonus_wrap">
                        <div class="mail_card">
                            <h4>Получайте бонусы и подарки</h4>
                            <p>Каждый месяц разыгрываем <br> 10 000 гривен для наших клиентов</p>
                            <input type="email" placeholder="Введите email" required>
                            <img src="./img/mail.png" alt="mail">
                        </div>
                        <div class="map_card">
                            <h4>Заходите к нам</h4>
                            <p>Более 300 магазинов <br> по всей Украине</p>
                            <div class="btn"><a href="#">Карта магазинов</a></div>
                            <img src="./img/car.png" alt="car">
                        </div>
                    </div>
                    <div class="implus_wrap">
                        <div class="implus_list">
                            <ul>
                                <li><a href="#"><img src="./img/implus.png" alt="implus"></a></li>
                                <li><a href="#"><img src="./img/implus.png" alt="implus"></a></li>
                                <li><a href="#"><img src="./img/implus.png" alt="implus"></a></li>
                                <li><a href="#"><img src="./img/implus.png" alt="implus"></a></li>
                                <li><a href="#"><img src="./img/implus.png" alt="implus"></a></li>
                                <li><a href="#"><img src="./img/implus.png" alt="implus"></a></li>
                                <li><a href="#"><img src="./img/implus.png" alt="implus"></a></li>
                                <li><a href="#"><img src="./img/implus.png" alt="implus"></a></li>
                                <li><a href="#"><img src="./img/implus.png" alt="implus"></a></li>
                                <li><a href="#"><img src="./img/implus.png" alt="implus"></a></li>
                                <li><a href="#"><img src="./img/implus.png" alt="implus"></a></li>
                                <li><a href="#"><img src="./img/implus.png" alt="implus"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="watched_wrap">
                        <h3>Вы недавно смотрели</h3>
                        <div class="cards_chairs_wrap">
                            <ul>
                                <div class="chair_card">
                                    <li>
                                        <a href="#"><img src="./img/chair.png" alt="chair"></a>
                                        <p>Парикмахерское кресло «Норм» гидравлическое</p>
                                        <p class="price">9 900 ₴</p>
                                        <div class="btn"><a href="#">Купить</a></div>
                                    </li>
                                </div>
                                <div class="chair_card">
                                    <li>
                                        <a href="#"><img src="./img/chair.png" alt="chair"></a>
                                        <p>Парикмахерское кресло «Норм» гидравлическое</p>
                                        <p class="price">9 900 ₴</p>
                                        <div class="btn"><a href="#">Купить</a></div>
                                    </li>
                                </div>
                                <div class="chair_card">
                                    <li>
                                        <a href="#"><img src="./img/chair.png" alt="chair"></a>
                                        <p>Парикмахерское кресло «Норм» гидравлическое</p>
                                        <p class="price">9 900 ₴</p>
                                        <div class="btn"><a href="#">Купить</a></div>
                                    </li>
                                </div>
                                <div class="chair_card">
                                    <li>
                                        <a href="#"><img src="./img/chair.png" alt="chair"></a>
                                        <p>Парикмахерское кресло «Норм» гидравлическое</p>
                                        <p class="price">9 900 ₴</p>
                                        <div class="btn"><a href="#">Купить</a></div>
                                    </li>
                                </div>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer id="footer">
            <div class="pop_category_section">
                <div class="container">
                        <div class="pop_category_card">
                            <p>Популярные категории</p>
                            <nav>
                                <ul>
                                    <li><a href="#">Насадки</a></li>
                                    <li><a href="#">Инструменты</a></li>
                                    <li><a href="#">Гель-лаки</a></li>
                                    <li><a href="#">Дизайн</a></li>
                                    <li><a href="#">Наращивание</a></li>
                                    <li><a href="#">Оборудование</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="pop_category_card">
                            <p>Популярные категории</p>
                            <nav>
                                <ul>
                                    <li><a href="#">Насадки</a></li>
                                    <li><a href="#">Инструменты</a></li>
                                    <li><a href="#">Гель-лаки</a></li>
                                    <li><a href="#">Дизайн</a></li>
                                    <li><a href="#">Наращивание</a></li>
                                    <li><a href="#">Оборудование</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="pop_category_card">
                            <p>Популярные категории</p>
                            <nav>
                                <ul>
                                    <li><a href="#">Насадки</a></li>
                                    <li><a href="#">Инструменты</a></li>
                                    <li><a href="#">Гель-лаки</a></li>
                                    <li><a href="#">Дизайн</a></li>
                                    <li><a href="#">Наращивание</a></li>
                                    <li><a href="#">Оборудование</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="pop_category_card">
                            <p>Популярные категории</p>
                            <nav>
                                <ul>
                                    <li><a href="#">Насадки</a></li>
                                    <li><a href="#">Инструменты</a></li>
                                    <li><a href="#">Гель-лаки</a></li>
                                    <li><a href="#">Дизайн</a></li>
                                    <li><a href="#">Наращивание</a></li>
                                    <li><a href="#">Оборудование</a></li>
                                </ul>
                            </nav>
                        </div>
                </div>
            </div>
            <div class="social_section">
                <div class="container">
                    <a href="#" class="icon_yt"><img src="./img/yt.png" alt="youtube"></a>
                    <a href="#" class="icon_vk"><img src="./img/vk.png" alt="vk"></a>
                    <a href="#" class="icon_fb"><img src="./img/facebook-logo.png" alt="fb"></a>
                    <a href="#" class="icon_inst"><img src="./img/instagram.png" alt="inst"></a>
                    <div class="call_box">
                        <a href="tel:8(812)123-45-67">8 (812) 123-45-67</a>
                        <div class="btn"><a href="#">Обратный звонок</a></div>
                    </div>
                </div>
            </div>
            <div class="footer_bot_section">
                <div class="container">
                    <a href="#" class="corypt">Лучший магазин (с) 2019 Все права защищены. Интернет-магазин оборудования для салонов красоты</a>
                    <a href="#" class="polit">Политика конфиденциальности</a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>